================================================================================
NSCT 分解结果对比: NumPy vs PyTorch
================================================================================

图像路径: /home/suxh/mount/code/pycode/nsct_toolbox/test_image.jpg
图像形状: (940, 940)
金字塔层级: [2, 3]
方向滤波器: dmaxflat7
金字塔滤波器: maxflat

【低通带对比】
  形状匹配: True
  数值接近: True
  最大误差: 5.68e-13
  平均误差: 1.73e-14
  RMSE:     4.51e-14

【方向子带对比】

层级 0:
  方向 0: max_err=3.13e-13, mean_err=1.56e-14, match=True
  方向 1: max_err=2.98e-13, mean_err=1.52e-14, match=True
  方向 2: max_err=3.84e-13, mean_err=1.49e-14, match=True
  方向 3: max_err=2.84e-13, mean_err=1.48e-14, match=True

层级 1:
  方向 0: max_err=1.56e-13, mean_err=1.28e-14, match=True
  方向 1: max_err=2.56e-13, mean_err=1.32e-14, match=True
  方向 2: max_err=2.63e-13, mean_err=1.31e-14, match=True
  方向 3: max_err=1.49e-13, mean_err=1.27e-14, match=True
  方向 4: max_err=2.06e-13, mean_err=1.26e-14, match=True
  方向 5: max_err=2.91e-13, mean_err=1.28e-14, match=True
  方向 6: max_err=2.84e-13, mean_err=1.28e-14, match=True
  方向 7: max_err=1.78e-13, mean_err=1.26e-14, match=True
