================================================================================
NSCT 分解结果对比: NumPy vs PyTorch
================================================================================

图像路径: /home/suxh/mount/code/pycode/nsct_toolbox/test_image.jpg
图像形状: (940, 940)
金字塔层级: [2, 3]
方向滤波器: dmaxflat7
金字塔滤波器: maxflat

【低通带对比】
  形状匹配: True
  数值接近: True
  最大误差: 5.40e-13
  平均误差: 5.56e-14
  RMSE:     6.75e-14

【方向子带对比】

层级 0:
  方向 0: max_err=2.77e-13, mean_err=9.22e-15, match=True
  方向 1: max_err=2.42e-13, mean_err=8.99e-15, match=True
  方向 2: max_err=3.55e-13, mean_err=8.60e-15, match=True
  方向 3: max_err=2.98e-13, mean_err=8.58e-15, match=True

层级 1:
  方向 0: max_err=1.49e-13, mean_err=1.70e-14, match=True
  方向 1: max_err=2.20e-13, mean_err=1.73e-14, match=True
  方向 2: max_err=1.99e-13, mean_err=1.72e-14, match=True
  方向 3: max_err=1.35e-13, mean_err=1.69e-14, match=True
  方向 4: max_err=1.85e-13, mean_err=1.69e-14, match=True
  方向 5: max_err=2.31e-13, mean_err=1.71e-14, match=True
  方向 6: max_err=2.34e-13, mean_err=1.70e-14, match=True
  方向 7: max_err=1.63e-13, mean_err=1.69e-14, match=True
